{
  "name": "meridian",
  "version": "0.1.0",
  "description": "Hosted interactive globe experience",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:unit": "jest --testPathPattern=unit/",
    "test:integration": "jest --testPathPattern=integration/",
    "test:e2e": "cypress run",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "audit:performance": "lighthouse --output=json --output-path=./lighthouse-report.json",
    "audit:accessibility": "lighthouse --only-categories=accessibility --output=json --output-path=./a11y-report.json",
    "audit:security": "npm audit",
    "audit:content": "echo \"Content audit manual step\"",
    "audit:compatibility": "echo \"Compatibility audit manual step\"",
    "prepare": "husky install"
  },
  "keywords": [
    "globe",
    "3d",
    "visualization"
  ],
  "author": "Ascend Maui",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^16.1.1",
    "eslint": "^8.0.0",
    "husky": "^8.0.0",
    "jest": "^29.0.0",
    "lighthouse": "^13.5.0"
  }
}
